{ /* SEARCH */ }
                    { (isTable) && <>
                            <div className='flex justify-center '>
                                <img src={searcher} height="25" />
                            </div>

                            <div className="dropdown dropdown-end">
                                <div tabIndex={0} className='flex justify-center cursor-pointer '>
                                    <img src={notepad} height="25" />
                                </div>
                                { /* PENDING ORDERS */ }
                                <ul tabIndex={0} className="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52 mt-2 ">
                                    <div className="overflow-y-auto">
                                        <table className="table ">
                                            <thead>
                                                <tr>
                                                    <th>N Order</th>
                                                    <th>State</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {pendingOrders.length > 0 ? (pendingOrders.map((o: MOrder) => {
                                                    return <tr key={o.id} className='cursor-pointer hover' onClick={() => navigate(`/order-tracking/${o.id}`)}>
                                                        <th>{o.id}</th>
                                                        <td><div className="badge badge-secondary">{o.statusOrder.statusType.replace("_", " ")}</div></td>
                                                    </tr>
                                                })) : <tr><td colSpan={5} className="my-auto text-lg font-bold text-center h-36 text-secondary">No Pending Orders</td></tr>}
                                            </tbody>
                                        </table>
                                    </div>
                                </ul>
                            </div>
                        </>
                    }
                    { /* SEARCH */ }
                    {(isMobile) && <>
                            <div className='flex justify-center '>
                                <img src={searcher} height="25" />
                            </div>
                            { /* PENDING ORDERS */ }
                            <div className="dropdown dropdown-end">
                                <div tabIndex={0} className='flex justify-center cursor-pointer '>
                                    <img src={notepad} height="25" />
                                </div>
                                <ul tabIndex={0} className="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52 mt-2 ">
                                    <div className="overflow-y-auto">
                                        <table className="table ">
                                            <thead>
                                                <tr>
                                                    <th>N Order</th>
                                                    <th>State</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {pendingOrders.length > 0 ? (pendingOrders.map((o: MOrder) => {
                                                    return <tr key={o.id} className='cursor-pointer hover' onClick={() => navigate(`/order-tracking/${o.id}`)}>
                                                        <th>{o.id}</th>
                                                        <td><div className="badge badge-secondary">{o.statusOrder.statusType.replace("_", " ")}</div></td>
                                                    </tr>
                                                })) : <tr><td colSpan={5} className="my-auto text-lg font-bold text-center h-36 text-secondary">No Pending Orders</td></tr>}
                                            </tbody>
                                        </table>
                                    </div>
                                </ul>
                            </div>
                        </>
                    }
                    { /* SEARCH */ }
                    {(!isTable) && <>
                            <input type="search" placeholder="Search Food" className="w-full rounded-full h-11 input input-bordered" onChange={handleChangeSearch} value={filters.search} onKeyDown={scrollToSection} />
                            <div></div>
                            {/* PENDING ORDERS */}
                            <div className="dropdown dropdown-end">
                                <div tabIndex={0} className='flex justify-center cursor-pointer '>
                                    <img src={notepad} height="25" />
                                </div>
                                <ul tabIndex={0} className="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52 mt-2 ">
                                    <div className="overflow-y-auto">
                                        <table className="table ">
                                            <thead>
                                                <tr>
                                                    <th>N Order</th>
                                                    <th>State</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {pendingOrders.length > 0 ? (pendingOrders.map((o: MOrder) => {
                                                    return <tr key={o.id} className='cursor-pointer hover' onClick={() => navigate(`/order-tracking/${o.id}`)}>
                                                        <th>{o.id}</th>
                                                        <td><div className="badge badge-secondary">{o.statusOrder.statusType.replace("_", " ")}</div></td>
                                                    </tr>
                                                })) : <tr><td colSpan={5} className="my-auto text-lg font-bold text-center h-36 text-secondary">No Pending Orders</td></tr>}
                                            </tbody>
                                        </table>
                                    </div>
                                </ul>
                            </div>
                        </>
                    }
                    { /* HEADER CART */}
                    <div className="dropdown dropdown-end">
                        <div tabIndex={0} className='flex justify-center cursor-pointer'>
                            <img src={cartImg} height="25" />
                        </div>
                        <ul tabIndex={0} className="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-64 mt-2">
                            <div className='flex justify-end pr-8'>
                                <a className='text-xs font-bold cursor-pointer btn-sm btn btn-primary' onClick={() => handleOpenProductModal()}>edit</a>
                            </div>
                            <div className="h-48 overflow-y-auto scrollbar">
                                <table className="table ">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {cart[0].quantity === 0 ? <tr><td colSpan={5} className="my-auto text-xl font-bold text-center h-36 text-secondary">Empty Cart</td></tr> : (cart.map((item: MCart, index: number) => {
                                            // console.log(item)
                                            return <tr key={index}>
                                                <td className='text-xs'>{item.quantity}x {item.product.name}</td>
                                                <td className='text-xs'>${item.product.price * item.quantity}</td>
                                            </tr>
                                        }))}
                                    </tbody>
                                </table>
                            </div>
                            {cart[0].quantity === 0 ? <button className='w-full mt-1 rounded-full btn btn-primary btn-sm btn-disabled '>Continue</button> : <button className='w-full mt-1 rounded-full btn btn-primary btn-sm ' onClick={handleLogin}>Continue</button>}
                        </ul>
                    </div>
                    { /* DROPDOWN: LOG IN / LOG OUT */}
                    <div className="flex justify-end w-full dropdown dropdown-end">
                        <DropdownSignin />
                    </div>